<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pink</title>
<style>

    body {
        background-color: #ffffff;
    }

    footer {
        font-family: sans-serif;
    }

    header {
        background-color: #2196c1;
        font-family: sans-serif;
    }

    h1 {
        font-size: 80px;
        text-align: center;
        font-family: sans-serif;
        color: #dfedff;
    }

    p {
        font-family: sans-serif;
    }

</style>

</head>
<body>
    <header>
        <h1>Pink</h1>
    </header>

    <img src="pink.jpg" width="90%" height="90%"> 
    <a href="index.html"><p>[Back to RESUME]</p></a>

    <footer>
        <p>All content copyrighted &copy;</p>
    </footer>
</body>
</html>
    <footer>
        <p>All content copyrighted &copy;</p>
    </footer>
</body>
</html>
